# code-advisor

./: README.md
content-service/: build.gradle
content-service/src/main/java/co/istad/codeadvisor/content/: ContentServiceApplication.java
content-service/src/main/java/co/istad/codeadvisor/content/config/: JacksonConfig.java  KafkaProducerConfig.java
content-service/src/main/java/co/istad/codeadvisor/content/domain/: Content.java  NotificationData.java  NotificationType.java
content-service/src/main/java/co/istad/codeadvisor/content/producer/: ContentProducedEvent.java
content-service/src/main/java/co/istad/codeadvisor/content/test/: KafkaConsumerConfig.java  NotificationConsumer.java  NotificationService.java  WebSocketConfig.java  WebSocketEventListener.java
content-service/src/main/resources/: application.yml
content-service/src/test/java/co/istad/codeadvisor/content/: ContentServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/co/istad/codeadvisor/notification/config/kafka/: KafkaConsumerConfig.java
notification-service/src/main/java/co/istad/codeadvisor/notification/consumer/: NotificationConsumer.java
notification-service/src/main/java/co/istad/codeadvisor/notification/domain/: Content.java  Notification.java
notification-service/src/main/java/co/istad/codeadvisor/notification/repository/: NotificationRepository.java
notification-service/src/main/java/co/istad/codeadvisor/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
(+1 files in other folders)
